<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="stylesheet" href="estilos/servicos.css">
    <title>Vida Engenharia</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            background-image: url(imagens/contatos.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: absolute;
            height: 100vh;
            width: 100vw;
        }

        .cvl, .jav, .jef, .juv, .gav{
            position: absolute;
            height: 60px;
            width: 180px;
            margin: 50px;
            z-index: 2;
        }

        .cvl{
            position: absolute;
            top: -6%;
            left: 13%;
            z-index: 2;
        }

        .jav{
            position: absolute;
            top: 13%;
            left: 13%;
        }

        .jef{
            position: absolute;
            top: 33%;
            left: 13%;
        }

        .juv{
            position: absolute;
            top: 52%;
            left: 13%;
        }

        .gav{
            position: absolute;
            top: 72%;
            left: 13%;
        }
    </style>
</head>
<body>
    <a href="https://www.linkedin.com/in/cassiano-luz/" target="_blank"><div class="cvl"></div></a>
    <a href="https://www.linkedin.com/in/jana%C3%ADna-paula-vida-69a40b56/" target="_blank"><div class="jav"></div> </a>
    <a href="https://www.linkedin.com/in/jeferson-luis-santos-a4a71043/" target="_blank"><div class="jef"></div></a>
    <a href="https://www.linkedin.com/in/juliana-vida-gavi%C3%A3o-9795b2283/" target="_blank"><div class="juv"></div></a>
    <a href="https://www.linkedin.com/in/gavi%C3%A3o-marcelo-71716a1a0/" target="_blank"><div class="gav"></div></a>
</body>
</html>